input {
	file {
		path => [ "/data/www/storage/logs/*.log" ]
		sincedb_path => "/data/www/storage/logs/logstash_db"
		codec => multiline {
			pattern => "^\["
			what => "previous"
			negate => true
			auto_flush_interval => 5
		}
	}
}

filter {
	grok {
                match => { "message" => "(?m)\[%{TIMESTAMP_ISO8601:timestamp}\] %{DATA:env}\.%{DATA:severity}: %{GREEDYDATA:message}" }
                overwrite => ["message"]
        }
}

output {
	redis {
		host => ["${LOGSTASH_REDIS_HOST}"]
		port => "${LOGSTASH_REDIS_PORT:6379}"
		password => "${LOGSTASH_REDIS_PASSWORD}"
		db => "${LOGSTASH_REDIS_DATABASE:0}"
		data_type => "list"
		key => "${LOGSTASH_KEY:logstash}"
	}
}